javascript:void%20function(){function%20isMobileDevice(){return%22undefined%22!=typeof%20window.orientation||-1!==navigator.userAgent.indexOf(%22IEMobile%22)}function%20updatePanel(){var%20a=Math.abs,b=targetX-shadowHost.offsetLeft,c=targetY-shadowHost.offsetTop;shadowHost.style.left=shadowHost.offsetLeft+b*easing+%22px%22,shadowHost.style.top=shadowHost.offsetTop+c*easing+%22px%22;!isDragging%26%26.5%3Ea(b)%26%26.5%3Ea(c)||requestAnimationFrame(updatePanel)}function%20isCursorOverExitButton(a){var%20b=closeButton.getBoundingClientRect();return%20a.clientX%3E=b.left%26%26a.clientX%3C=b.right%26%26a.clientY%3E=b.top%26%26a.clientY%3C=b.bottom}var%20darkPurple=%22%232c2040%22,purple=%22%233c2c57%22,lightPurple=%22%234c3c67%22,red=%22%23a83030%22,hoverRed=%22%23c73838%22,shadowHost=document.createElement(%22div%22);shadowHost.style.position=%22absolute%22,shadowHost.style.top=%2250px%22,shadowHost.style.left=%2250px%22,shadowHost.style.zIndex=%229999%22,document.body.appendChild(shadowHost);var%20shadowRoot=shadowHost.attachShadow({mode:%22open%22}),panel=document.createElement(%22div%22);panel.style.width=%22500px%22,panel.style.height=%22400px%22,panel.style.backgroundColor=%22%232c2040%22,panel.style.borderRadius=%2210px%22,panel.style.boxShadow=%220px%200px%2010px%20rgba(0,%200,%200,%200.5)%22,shadowRoot.appendChild(panel);var%20topBar=document.createElement(%22div%22);topBar.style.width=%22100%25%22,topBar.style.height=%2230px%22,topBar.style.backgroundColor=purple,topBar.style.borderTopLeftRadius=%2210px%22,topBar.style.borderTopRightRadius=%2210px%22,topBar.style.position=%22relative%22,panel.appendChild(topBar);var%20closeButton=document.createElement(%22button%22);closeButton.innerHTML=%22%26%2310006;%22,closeButton.style.position=%22absolute%22,closeButton.style.top=%220%22,closeButton.style.right=%220%22,closeButton.style.width=%2230px%22,closeButton.style.height=%2230px%22,closeButton.style.backgroundColor=red,closeButton.style.border=%22none%22,closeButton.style.color=%22white%22,closeButton.style.fontWeight=%22bold%22,closeButton.style.fontSize=%2216px%22,closeButton.style.borderTopRightRadius=%2210px%22,topBar.appendChild(closeButton);var%20minimizeButton=document.createElement(%22button%22);minimizeButton.innerHTML=%22%26%23xE921;%22,minimizeButton.style.position=%22absolute%22,minimizeButton.style.top=%220%22,minimizeButton.style.right=%2230px%22,minimizeButton.style.width=%2230px%22,minimizeButton.style.height=%2230px%22,minimizeButton.style.backgroundColor=purple,minimizeButton.style.border=%22none%22,minimizeButton.style.color=%22white%22,minimizeButton.style.fontFamily=%22Segoe%20MDL2%20Assets%22,minimizeButton.style.fontSize=%2216px%22,topBar.appendChild(minimizeButton);var%20container=document.createElement(%22div%22);container.style.width=%2290%25%22,container.style.height=%22calc(100%25%20-%2060px)%22,container.style.margin=%2220px%22,container.style.display=%22flex%22,container.style.flexDirection=%22column%22,container.style.backgroundColor=%22%232c2040%22,panel.appendChild(container);var%20textBox=document.createElement(%22textarea%22);textBox.style.flex=%221%22,textBox.style.marginBottom=%2210px%22,textBox.style.padding=%2210px%22,textBox.style.border=%221px%20solid%20%22+purple,textBox.style.borderRadius=%225px%22,textBox.style.backgroundColor=%22%232c2040%22,textBox.style.color=%22white%22,textBox.style.resize=%22none%22,textBox.placeholder=%22Enter%20JavaScript%20code%20here...%22,container.appendChild(textBox);var%20checkboxContainer=document.createElement(%22div%22);checkboxContainer.style.display=%22flex%22,checkboxContainer.style.alignItems=%22center%22,checkboxContainer.style.marginBottom=%2210px%22;var%20checkbox=document.createElement(%22input%22);checkbox.type=%22checkbox%22,checkbox.id=%22useEval%22,checkbox.style.marginRight=%2210px%22,checkbox.style.appearance=%22none%22,checkbox.style.width=%2220px%22,checkbox.style.height=%2220px%22,checkbox.style.border=%222px%20solid%20%22+purple,checkbox.style.borderRadius=%224px%22,checkbox.style.backgroundColor=%22%232c2040%22,checkbox.style.cursor=%22pointer%22,checkbox.style.outline=%22none%22,checkbox.style.position=%22relative%22;var%20styleSheet=document.createElement(%22style%22);styleSheet.type=%22text/css%22,styleSheet.innerText=`
%20%20input[type=%22checkbox%22]:checked%20{
%20%20%20%20background-color:%20${purple};
%20%20%20%20border-color:%20${lightPurple};
%20%20}
%20%20input[type=%22checkbox%22]:checked::after%20{
%20%20%20%20content:%20'✔';
%20%20%20%20color:%20white;
%20%20%20%20position:%20absolute;
%20%20%20%20top:%2050%25;
%20%20%20%20left:%2050%25;
%20%20%20%20transform:%20translate(-50%25,%20-50%25);
%20%20%20%20font-size:%2014px;
%20%20}
`,shadowRoot.appendChild(styleSheet);var%20checkboxLabel=document.createElement(%22label%22);checkboxLabel.htmlFor=%22useEval%22,checkboxLabel.style.color=%22white%22,checkboxLabel.textContent=%22Use%20Eval%22,checkboxContainer.appendChild(checkbox),checkboxContainer.appendChild(checkboxLabel),container.appendChild(checkboxContainer);var%20executeButton=document.createElement(%22button%22);executeButton.innerHTML=%22Execute%22,executeButton.style.width=%22100%25%22,executeButton.style.height=%2240px%22,executeButton.style.backgroundColor=purple,executeButton.style.color=%22white%22,executeButton.style.border=%22none%22,executeButton.style.borderRadius=%225px%22,executeButton.style.fontWeight=%22bold%22,container.appendChild(executeButton);var%20offsetX,offsetY,isDragging=!1,targetX=0,targetY=0,easing=.1;if(isMobileDevice()){function%20a(a){if(isDragging){var%20b=a.touches[0];targetX=b.clientX-offsetX,targetY=b.clientY-offsetY}}function%20b(){isDragging=!1,document.removeEventListener(%22touchmove%22,a),document.removeEventListener(%22touchend%22,b)}topBar.addEventListener(%22touchstart%22,function(c){if(!isCursorOverExitButton(c)){isDragging=!0;var%20d=c.touches[0];offsetX=d.clientX-shadowHost.offsetLeft,offsetY=d.clientY-shadowHost.offsetTop,document.addEventListener(%22touchmove%22,a),document.addEventListener(%22touchend%22,b),c.preventDefault()}})}else{function%20a(a){isDragging%26%26(targetX=a.clientX-offsetX,targetY=a.clientY-offsetY)}function%20b(){isDragging=!1,document.removeEventListener(%22mousemove%22,a),document.removeEventListener(%22mouseup%22,b)}topBar.addEventListener(%22mousedown%22,function(c){isCursorOverExitButton(c)||(isDragging=!0,offsetX=c.clientX-shadowHost.offsetLeft,offsetY=c.clientY-shadowHost.offsetTop,document.addEventListener(%22mousemove%22,a),document.addEventListener(%22mouseup%22,b),c.preventDefault())})}updatePanel(),closeButton.addEventListener(%22click%22,function(){shadowHost.style.display=%22none%22}),minimizeButton.addEventListener(%22click%22,function(){%2230px%22===panel.style.height%3F(panel.style.height=%22400px%22,container.style.display=%22flex%22):(panel.style.height=%2230px%22,container.style.display=%22none%22)}),isMobileDevice()%3F(executeButton.addEventListener(%22touchstart%22,function(){executeButton.style.backgroundColor=lightPurple,executeButton.style.transform=%22scale(0.95)%22}),executeButton.addEventListener(%22touchend%22,function(){executeButton.style.backgroundColor=purple,executeButton.style.transform=%22scale(1)%22})):(executeButton.addEventListener(%22mouseenter%22,function(){executeButton.style.backgroundColor=lightPurple}),executeButton.addEventListener(%22mouseleave%22,function(){executeButton.style.backgroundColor=purple}),executeButton.addEventListener(%22mousedown%22,function(){executeButton.style.transform=%22scale(0.95)%22}),executeButton.addEventListener(%22mouseup%22,function(){executeButton.style.transform=%22scale(1)%22})),document.addEventListener(%22selectstart%22,function(a){isDragging%26%26a.preventDefault()}),executeButton.addEventListener(%22click%22,function(){var%20code=textBox.value;if(checkbox.checked)try{eval(code)}catch(a){alert(%22An%20error%20occurred%20while%20executing%20the%20JavaScript%20code:\n%22+a.message)}else{var%20wrappedCode=`
%20%20%20%20%20%20%20%20%20%20%20%20try%20{
%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20${code}
%20%20%20%20%20%20%20%20%20%20%20%20}%20catch%20(error)%20{
%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20alert(%22An%20error%20occurred%20while%20executing%20the%20JavaScript%20code:\\n%22%20+%20error.message);
%20%20%20%20%20%20%20%20%20%20%20%20}
%20%20%20%20%20%20%20%20`,encodedCode=btoa(wrappedCode),script=document.createElement(%22script%22);script.src=%22data:text/javascript;base64,%22+encodedCode,document.body.appendChild(script)}}),isMobileDevice()%3F(closeButton.addEventListener(%22touchstart%22,function(){closeButton.style.backgroundColor=hoverRed,closeButton.style.transform=%22scale(0.95)%22}),closeButton.addEventListener(%22touchend%22,function(){closeButton.style.backgroundColor=red,closeButton.style.transform=%22scale(1)%22})):(closeButton.addEventListener(%22mouseenter%22,function(){closeButton.style.backgroundColor=hoverRed}),closeButton.addEventListener(%22mouseleave%22,function(){closeButton.style.backgroundColor=red}),closeButton.addEventListener(%22mousedown%22,function(){closeButton.style.transform=%22scale(0.95)%22}),closeButton.addEventListener(%22mouseup%22,function(){closeButton.style.transform=%22scale(1)%22})),isMobileDevice()%3F(minimizeButton.addEventListener(%22touchstart%22,function(){minimizeButton.style.backgroundColor=lightPurple,minimizeButton.style.transform=%22scale(0.95)%22}),minimizeButton.addEventListener(%22touchend%22,function(){minimizeButton.style.backgroundColor=purple,minimizeButton.style.transform=%22scale(1)%22})):(minimizeButton.addEventListener(%22mouseenter%22,function(){minimizeButton.style.backgroundColor=lightPurple}),minimizeButton.addEventListener(%22mouseleave%22,function(){minimizeButton.style.backgroundColor=purple}),minimizeButton.addEventListener(%22mousedown%22,function(){minimizeButton.style.transform=%22scale(0.95)%22}),minimizeButton.addEventListener(%22mouseup%22,function(){minimizeButton.style.transform=%22scale(1)%22})),document.addEventListener(%22selectstart%22,function(a){isDragging%26%26a.preventDefault()})}();
